* {
	box-sizing: border-box;
}
.wrapper {
	font-family: 'Roboto', sans-serif;
	// font-variant: italic;
	font-weight: 200;
	width: 60%;
	margin: 0 auto;
	text-align: center;
}

header {
	// display: flex;
	// justify-content: center;
	flex-direction: column;
	.logo {
		font-size: 30px;
		// text-align: center;

	}
	.about {
		line-height: 25px;
		.rules {
			// width: 40%;
			.rule {
				list-style-type: none; 
			}
		}
	}
}

main {
	.game-buttons {
		.button {
			height: 30px;
			width: 60px;
			margin: 10px;
			cursor: pointer;
			&:hover {
				box-shadow: 0 0 5px 5px #f0f0f0;
			}
		}
		.reset-btn {
			background-color: #F89494;
			color: #fff;
			border-color: transparent;
		}
		.play-btn {
			background-color: #58BAF8;
			color: #fff;
			border-color: transparent;			
		}
	}
}